(kicad_pcb (version 4) (host pcbnew "(2014-10-27 BZR 5228)-product")

  (general
    (links 55)
    (no_connects 0)
    (area 123.949999 99.949999 164.050001 130.050001)
    (thickness 1.6)
    (drawings 11)
    (tracks 192)
    (zones 0)
    (modules 29)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.19812)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(C7-Pad1)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(C6-Pad2)")
  (net 12 "Net-(C11-Pad2)")
  (net 13 "Net-(L1-Pad1)")
  (net 14 "Net-(L4-Pad2)")
  (net 15 "Net-(L5-Pad2)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.19812)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L4-Pad2)")
    (add_net "Net-(L5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad4)")
  )

  (net_class 12V ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54B9315C) (tstamp 54B931BB)
    (at 127.1 114.8 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54B93508)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 54BA604F) (tstamp 54B931C0)
    (at 160 114.9 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54B82B66)
    (fp_text reference P2 (at 5.9 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(L4-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(L1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(L5-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 54B943B4) (tstamp 54B94353)
    (at 152.5 107.5 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /54B93F83)
    (attr smd)
    (fp_text reference C1 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 25V" (at -0.09906 3.59918 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -5.75056 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 90) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54BA5C55) (tstamp 54B9437A)
    (at 156.2 113.8 180)
    (path /54B93B09)
    (attr smd)
    (fp_text reference L1 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG121SN1D (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54BA5F7C) (tstamp 54B9437F)
    (at 137.9 121.1)
    (path /54B99E3D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5 uH" (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54BA5F2D) (tstamp 54B94384)
    (at 146.9 121.1)
    (path /54B96302)
    (attr smd)
    (fp_text reference L3 (at 0.1 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uH" (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 54B94455) (tstamp 54B94480)
    (at 128.5 104.5)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_4mm (at 0 -5.4991) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.99948) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.0005 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 4.0005) (layers))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 54B94708) (tstamp 54B946D2)
    (at 128.6 125.5)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_4mm (at 0 -5.4991) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.99948) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.0005 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 4.0005) (layers))
  )

  (module Mounting_Holes:MountingHole_4mm locked (layer F.Cu) (tedit 54B946FF) (tstamp 54B946DC)
    (at 159.6 125.5)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_4mm (at 0 -5.4991) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.99948) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.0005 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 4.0005) (layers))
  )

  (module Mounting_Holes:MountingHole_4mm (layer F.Cu) (tedit 54B946F9) (tstamp 54B946EA)
    (at 159.7 104.6)
    (descr "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 4mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_4mm (at 0 -5.4991) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5.99948) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.0005 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 4.0005) (layers))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F84) (tstamp 54B948B7)
    (at 145 127.4 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B9A6C4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 54BA5FBD) (tstamp 54B948BC)
    (at 132.7 112.3 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B82D65)
    (attr smd)
    (fp_text reference C5 (at 0 -1.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10uF 25V" (at 0 -2.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F38) (tstamp 54B948C1)
    (at 140.7 122.7 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B99ECF)
    (attr smd)
    (fp_text reference C6 (at 0.4 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5FD0) (tstamp 54B948C6)
    (at 143.6 106.1 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B998A5)
    (attr smd)
    (fp_text reference C7 (at 0.1 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F3E) (tstamp 54B948CB)
    (at 143.5 122.4 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B93678)
    (attr smd)
    (fp_text reference C8 (at -0.8 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F20) (tstamp 54B948D0)
    (at 149.9 120.6 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B81626)
    (attr smd)
    (fp_text reference C9 (at -0.1 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54BA5FB7) (tstamp 54B948D5)
    (at 135.3 115.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54B9A39F)
    (attr smd)
    (fp_text reference R1 (at 0.7 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 73.2k (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54BA5FBA) (tstamp 54B948DA)
    (at 135.5 109.1 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54B9A323)
    (attr smd)
    (fp_text reference R2 (at -0.2 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54BA5FD6) (tstamp 54B948DF)
    (at 149.7 109.7 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54B98C61)
    (attr smd)
    (fp_text reference R3 (at 0 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 54BA5FCA) (tstamp 54B9605C)
    (at 134.6 117.3 90)
    (path /54BA4EF4)
    (attr smd)
    (fp_text reference L5 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLM21PG220SN1D (at 0 -0.381 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 54BA5F74) (tstamp 54BA5537)
    (at 141.4 127 270)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /54B9629C)
    (fp_text reference C2 (at 0 1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F4B) (tstamp 54BA553D)
    (at 137 125.4 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B810EE)
    (attr smd)
    (fp_text reference C3 (at 0.1 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F80) (tstamp 54BA5542)
    (at 148 125.7 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /54B9B7F1)
    (attr smd)
    (fp_text reference C10 (at -0.1 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 54BA5FA6) (tstamp 54BA5547)
    (at 152.4 116.8 180)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /54B96649)
    (fp_text reference C11 (at 0.1 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 54BA5F8A) (tstamp 54BA554D)
    (at 153.2 124.7 270)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /54B9B71F)
    (attr smd)
    (fp_text reference C12 (at -0.2 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 25V" (at -0.09906 3.59918 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -5.75056 -2.19964 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 270) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 270) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (model Capacitors_Tantalum_SMD/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54BA5F11) (tstamp 54BA5552)
    (at 156.6 119.6 90)
    (path /54B9B682)
    (attr smd)
    (fp_text reference L4 (at -2.3 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG121SN1D (at 0 0.381 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(L4-Pad2)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54BA5FAC) (tstamp 54BA555C)
    (at 149.6 114.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54B98EE2)
    (attr smd)
    (fp_text reference R4 (at 0.1 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 45.3k (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TSSOP-28 (layer F.Cu) (tedit 54BA78D1) (tstamp 54BA555D)
    (at 141.8 114.9 180)
    (descr TSSOP-28)
    (path /54B984F2)
    (attr smd)
    (fp_text reference U1 (at -3.9 -1.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT3633 (at 0 -1.143 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.778) (end -4.953 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.778) (end 4.953 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.778) (end -4.953 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.778) (end 4.953 1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 1.016) (end -4.318 1.27) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at -0.32512 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 8 smd rect (at 0.32512 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 9 smd rect (at 0.97536 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 10 smd rect (at 1.6256 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.26568 -2.794 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 4 smd rect (at -2.27584 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.6256 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at -0.97536 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 18 smd rect (at 2.27584 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 19 smd rect (at 1.6256 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 20 smd rect (at 0.97536 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 21 smd rect (at 0.32512 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 22 smd rect (at -0.32512 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 23 smd rect (at -0.97536 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 11 smd rect (at 2.27584 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 24 smd rect (at -1.6256 -2.794 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L5-Pad2)"))
    (pad 3 smd rect (at -2.92608 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 2.92608 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 17 smd rect (at 2.92608 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (pad 26 smd rect (at -2.92608 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -3.57378 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 13 smd rect (at 3.57378 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 16 smd rect (at 3.57378 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 27 smd rect (at -3.57378 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad27)"))
    (pad 1 smd rect (at -4.22402 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 14 smd rect (at 4.22402 2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (pad 15 smd rect (at 4.22402 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 28 smd rect (at -4.22402 -2.79908 180) (size 0.4191 1.47066) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model SMD_Packages/TSSOP-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HERMESLITE:TH-OVAL (layer F.Cu) (tedit 54BA7867) (tstamp 54BA79F5)
    (at 141.8 114.9)
    (fp_text reference TH-OVAL (at -4.1 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at -4.5 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 5 3) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "Hermes Lite 12V Power Converter\n  © 2015 AC9HY ver 1.0" (at 131.2 101.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 162.2 119.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 162.3 116.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 162.3 113.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 162.3 110.7 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 127.2 118.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 127.3 111.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 124 100) (end 164 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 130) (end 124 130) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54B8262A))
  (gr_line (start 124 130) (end 124 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 100) (end 164 130) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 145.6 114.8) (end 145.6 114.9) (width 0.35) (layer F.Cu) (net 0))
  (via (at 145.6 114.9) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 152.9 113.8) (end 155.2475 113.8) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 141.4 128.19888) (end 142.89888 128.19888) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 152.5 113.4) (end 152.5 110.49974) (width 0.35) (layer F.Cu) (net 1) (tstamp 54BA5D5B))
  (segment (start 152.9 113.8) (end 152.5 113.4) (width 0.35) (layer F.Cu) (net 1) (tstamp 54BA5D5A))
  (via (at 152.9 113.8) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.9 118.6) (end 152.9 113.8) (width 0.35) (layer B.Cu) (net 1) (tstamp 54BA5D54))
  (segment (start 143.1 128.4) (end 152.9 118.6) (width 0.35) (layer B.Cu) (net 1) (tstamp 54BA5D53))
  (via (at 143.1 128.4) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.89888 128.19888) (end 143.1 128.4) (width 0.35) (layer F.Cu) (net 1) (tstamp 54BA5D4C))
  (segment (start 149.7 108.35) (end 148.55 108.35) (width 0.35) (layer F.Cu) (net 2))
  (via (at 147.7 107.5) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.55 108.35) (end 147.7 107.5) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA7A69))
  (segment (start 149.9 121.85) (end 149.9 123.9) (width 0.35) (layer F.Cu) (net 2))
  (via (at 150.1 124.1) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.9 123.9) (end 150.1 124.1) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5E59))
  (segment (start 141.4 127) (end 139.4 127) (width 0.35) (layer F.Cu) (net 2))
  (via (at 139.4 127) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 137 126.65) (end 137 128.3) (width 0.35) (layer F.Cu) (net 2))
  (via (at 137.1 128.4) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 137 128.3) (end 137.1 128.4) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5E1C))
  (segment (start 145 128.65) (end 146.65 128.65) (width 0.35) (layer F.Cu) (net 2))
  (via (at 146.7 128.7) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.65 128.65) (end 146.7 128.7) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5E0E))
  (segment (start 148 126.95) (end 149.85 126.95) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 150.59974 127.69974) (end 150.5 127.6) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5DFF))
  (via (at 150.5 127.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.59974 127.69974) (end 153.2 127.69974) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 149.85 126.95) (end 150.5 127.6) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5E0A))
  (segment (start 152.4 116.8) (end 152.4 115.4) (width 0.35) (layer F.Cu) (net 2))
  (via (at 151.7 114.7) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 115.4) (end 151.7 114.7) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5DF4))
  (segment (start 152.5 104.50026) (end 150.09974 104.50026) (width 0.35) (layer F.Cu) (net 2))
  (via (at 150 104.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.09974 104.50026) (end 150 104.6) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5DE6))
  (segment (start 143.6 104.85) (end 141.45 104.85) (width 0.35) (layer F.Cu) (net 2))
  (via (at 141.4 104.9) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.45 104.85) (end 141.4 104.9) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5DD5))
  (segment (start 135.5 107.75) (end 137.55 107.75) (width 0.35) (layer F.Cu) (net 2))
  (via (at 137.6 107.8) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.55 107.75) (end 137.6 107.8) (width 0.35) (layer F.Cu) (net 2) (tstamp 54BA5DC2))
  (segment (start 134.6 118.2525) (end 133.3525 118.2525) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 132.7 117.6) (end 132.7 113.55) (width 0.35) (layer B.Cu) (net 3) (tstamp 54BA7A3C))
  (segment (start 133.3525 118.2525) (end 132.7 117.6) (width 0.35) (layer B.Cu) (net 3) (tstamp 54BA7A3B))
  (segment (start 127.1 113.53) (end 132.68 113.53) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 132.68 113.53) (end 132.7 113.55) (width 0.635) (layer B.Cu) (net 3) (tstamp 54BA56D5))
  (segment (start 145.9475 121.1) (end 145.9475 120.8475) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 145.9475 120.8475) (end 144.72608 119.62608) (width 0.35) (layer F.Cu) (net 4) (tstamp 54BA5963))
  (segment (start 144.72608 119.62608) (end 144.72608 117.69908) (width 0.35) (layer F.Cu) (net 4) (tstamp 54BA5964))
  (segment (start 143.5 123.65) (end 145.75 123.65) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 145.9475 123.4525) (end 145.9475 121.1) (width 0.35) (layer F.Cu) (net 4) (tstamp 54BA5960))
  (segment (start 145.75 123.65) (end 145.9475 123.4525) (width 0.35) (layer F.Cu) (net 4) (tstamp 54BA595F))
  (segment (start 138.87392 112.10092) (end 138.87392 110.32608) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 137.2 109.1) (end 135.85 110.45) (width 0.35) (layer F.Cu) (net 5) (tstamp 54BA774A))
  (via (at 137.2 109.1) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.1 109.1) (end 137.2 109.1) (width 0.35) (layer B.Cu) (net 5) (tstamp 54BA7745))
  (segment (start 139.1 110.1) (end 138.1 109.1) (width 0.35) (layer B.Cu) (net 5) (tstamp 54BA7744))
  (via (at 139.1 110.1) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.87392 110.32608) (end 139.1 110.1) (width 0.35) (layer F.Cu) (net 5) (tstamp 54BA7740))
  (segment (start 135.85 110.45) (end 135.5 110.45) (width 0.35) (layer F.Cu) (net 5) (tstamp 54BA774B))
  (segment (start 135.3 113.75) (end 135.3 110.65) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 135.3 110.65) (end 135.5 110.45) (width 0.35) (layer F.Cu) (net 5) (tstamp 54BA59FF))
  (segment (start 145.7 118.6) (end 147.3 118.6) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 141.47488 119.37488) (end 141.7 119.6) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7AB3))
  (via (at 141.7 119.6) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.7 119.6) (end 142.7 118.6) (width 0.35) (layer B.Cu) (net 6) (tstamp 54BA7AB5))
  (segment (start 142.7 118.6) (end 145.7 118.6) (width 0.35) (layer B.Cu) (net 6) (tstamp 54BA7AB6))
  (segment (start 141.47488 117.69908) (end 141.47488 119.37488) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.6 112) (end 146.12494 112) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7E97) (status 800000))
  (segment (start 147.8 112.2) (end 147.6 112) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7E84))
  (segment (start 147.8 118.1) (end 147.8 112.2) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7E83))
  (via (at 147.8 118.1) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.3 118.6) (end 147.8 118.1) (width 0.35) (layer B.Cu) (net 6) (tstamp 54BA7E7C))
  (segment (start 146.12494 112) (end 146.02402 112.10092) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7E98) (status C00000))
  (segment (start 142.12512 117.69908) (end 141.47488 117.69908) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 146.02402 112.10092) (end 146.02402 110.57598) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 145.15 107.35) (end 143.6 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A8C))
  (segment (start 146.2 108.4) (end 145.15 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A8B))
  (via (at 146.2 108.4) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.2 110.2) (end 146.2 108.4) (width 0.35) (layer B.Cu) (net 6) (tstamp 54BA7A89))
  (segment (start 146.3 110.3) (end 146.2 110.2) (width 0.35) (layer B.Cu) (net 6) (tstamp 54BA7A88))
  (via (at 146.3 110.3) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.02402 110.57598) (end 146.3 110.3) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A86))
  (segment (start 143.4256 112.10092) (end 143.4256 110.9744) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 144.8 108.55) (end 143.6 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A7B))
  (segment (start 144.8 109.6) (end 144.8 108.55) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A7A))
  (segment (start 143.4256 110.9744) (end 144.8 109.6) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA7A79))
  (segment (start 137.57598 112.10092) (end 137.57598 110.12402) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 140.35 107.35) (end 143.6 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA761D))
  (segment (start 137.57598 110.12402) (end 140.35 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA761C))
  (segment (start 144.15 107.9) (end 143.6 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A8F))
  (segment (start 142.85 108.75) (end 142.85 108.1) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 142.55 109.05) (end 142.85 108.75) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A41))
  (segment (start 142.85 108.1) (end 143.6 107.35) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A8C))
  (segment (start 142.12512 112.10092) (end 142.12512 109.47488) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 142.12512 109.47488) (end 142.2 109.4) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A24))
  (segment (start 141.47488 110.12512) (end 141.47488 112.10092) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A20))
  (segment (start 142.55 109.05) (end 142.2 109.4) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A32))
  (segment (start 142.2 109.4) (end 141.47488 110.12512) (width 0.35) (layer F.Cu) (net 6) (tstamp 54BA5A27))
  (segment (start 142.77536 117.69908) (end 142.77536 118.82464) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 142.6 120.25) (end 143.5 121.15) (width 0.35) (layer F.Cu) (net 7) (tstamp 54BA7A9C))
  (segment (start 142.6 119) (end 142.6 120.25) (width 0.35) (layer F.Cu) (net 7) (tstamp 54BA7A9B))
  (segment (start 142.77536 118.82464) (end 142.6 119) (width 0.35) (layer F.Cu) (net 7) (tstamp 54BA7A9A))
  (segment (start 149.6 116.25) (end 150.65112 116.25) (width 0.35) (layer F.Cu) (net 8) (status 400000))
  (segment (start 150.65112 116.25) (end 151.20112 116.8) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA7EA1) (status 800000))
  (segment (start 149.6 116.25) (end 149.6 119.05) (width 0.35) (layer F.Cu) (net 8) (status C00000))
  (segment (start 149.6 119.05) (end 149.9 119.35) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA7E75) (status C00000))
  (segment (start 147.8525 121.1) (end 147.8525 124.3025) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 147.8525 124.3025) (end 148 124.45) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA5C9E))
  (segment (start 149.9 119.35) (end 147.67494 119.35) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 147.67494 119.35) (end 146.02402 117.69908) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA5BD2))
  (segment (start 147.8525 121.1) (end 147.8525 120.2525) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 147.8525 120.2525) (end 146.02402 118.42402) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA5967))
  (segment (start 146.02402 118.42402) (end 146.02402 117.69908) (width 0.35) (layer F.Cu) (net 8) (tstamp 54BA5968))
  (segment (start 135.3 116.45) (end 135.3 117.4) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 135.59908 117.69908) (end 137.57598 117.69908) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA5A0F))
  (segment (start 135.3 117.4) (end 135.59908 117.69908) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA5A0C))
  (segment (start 141.4 125.80112) (end 144.65112 125.80112) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 144.65112 125.80112) (end 145 126.15) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA5987))
  (segment (start 137 124.15) (end 138.05 124.15) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 139.70112 125.80112) (end 141.4 125.80112) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA5975))
  (segment (start 138.05 124.15) (end 139.70112 125.80112) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA5974))
  (segment (start 136.9475 121.1) (end 136.9475 124.0975) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 136.9475 124.0975) (end 137 124.15) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA58B5))
  (segment (start 137.57598 117.69908) (end 137.57598 118.92402) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 136.9475 119.5525) (end 136.9475 121.1) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA58AD))
  (segment (start 137.57598 118.92402) (end 136.9475 119.5525) (width 0.35) (layer F.Cu) (net 9) (tstamp 54BA58AB))
  (segment (start 140.82464 117.69908) (end 140.82464 121.32536) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 140.82464 121.32536) (end 140.7 121.45) (width 0.35) (layer F.Cu) (net 10) (tstamp 54BA7AB0))
  (segment (start 138.8525 121.1) (end 138.8525 123.0525) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 139.75 123.95) (end 140.7 123.95) (width 0.35) (layer F.Cu) (net 11) (tstamp 54BA7AC9))
  (segment (start 138.8525 123.0525) (end 139.75 123.95) (width 0.35) (layer F.Cu) (net 11) (tstamp 54BA7AC8))
  (segment (start 138.8525 121.1) (end 138.8525 119.5475) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 138.87392 119.52608) (end 138.87392 117.69908) (width 0.35) (layer F.Cu) (net 11) (tstamp 54BA58B1))
  (segment (start 138.8525 119.5475) (end 138.87392 119.52608) (width 0.35) (layer F.Cu) (net 11) (tstamp 54BA58B0))
  (segment (start 153.59888 116.8) (end 153.59888 121.30138) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 153.59888 121.30138) (end 153.2 121.70026) (width 0.35) (layer F.Cu) (net 12) (tstamp 54BA5CD3))
  (segment (start 153.2 121.70026) (end 155.45224 121.70026) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 155.45224 121.70026) (end 156.6 120.5525) (width 0.35) (layer F.Cu) (net 12) (tstamp 54BA5C6E))
  (segment (start 157.1525 113.8) (end 159.83 113.8) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 159.83 113.8) (end 160 113.63) (width 0.35) (layer F.Cu) (net 13) (tstamp 54BA5D60))
  (segment (start 156.6 118.6475) (end 156.6 118.1) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 158.53 116.17) (end 160 116.17) (width 0.35) (layer F.Cu) (net 14) (tstamp 54BA5CD9))
  (segment (start 156.6 118.1) (end 158.53 116.17) (width 0.35) (layer F.Cu) (net 14) (tstamp 54BA5CD8))
  (segment (start 139.8 119.4) (end 139.8 119.9) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 141.9 121.1) (end 143.5 119.5) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7AC4))
  (segment (start 141 121.1) (end 141.9 121.1) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7AC3))
  (segment (start 139.8 119.9) (end 141 121.1) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7AC2))
  (segment (start 143.3 109.6) (end 143.3 108.8) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 154.91 106) (end 160 111.09) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7A93))
  (segment (start 146.1 106) (end 154.91 106) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7A91))
  (segment (start 143.3 108.8) (end 146.1 106) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7A90))
  (segment (start 134.6 116.3475) (end 134.6 113.6) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 140.6 110.5) (end 140.6 109.7) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA775E))
  (segment (start 139.4 111.7) (end 140.6 110.5) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA775D))
  (segment (start 136.5 111.7) (end 139.4 111.7) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA775B))
  (segment (start 134.6 113.6) (end 136.5 111.7) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7757))
  (segment (start 139.8 119.4) (end 139.8 119.1) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 137.0475 116.3475) (end 137 116.3475) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7719))
  (segment (start 137 116.3475) (end 134.6 116.3475) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA771E))
  (segment (start 139.8 119.1) (end 137.0475 116.3475) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7716))
  (via (at 143.5 119.5) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (via (at 139.8 119.4) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.4 119.4) (end 143.5 119.5) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7702))
  (segment (start 140.1744 117.69908) (end 140.1744 119.0256) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 139.52416 119.12416) (end 139.8 119.4) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA76D7))
  (segment (start 139.52416 119.12416) (end 139.52416 117.69908) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 140.1744 119.0256) (end 139.8 119.4) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA76FE))
  (segment (start 143.4256 117.694) (end 143.4256 119.4256) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 143.4256 119.4256) (end 143.5 119.5) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA76F2))
  (segment (start 144.06568 118.93432) (end 143.5 119.5) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA76E9))
  (segment (start 144.06568 118.93432) (end 144.06568 117.694) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 142.77536 112.10092) (end 142.77536 110.12464) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 143.2 109.7) (end 140.6 109.7) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7691))
  (segment (start 143.3 109.6) (end 143.2 109.7) (width 0.35) (layer B.Cu) (net 15) (tstamp 54BA7690))
  (via (at 143.3 109.6) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.77536 110.12464) (end 143.3 109.6) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA7686))
  (segment (start 140.82464 109.92464) (end 140.82464 112.10092) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA7694))
  (segment (start 140.6 109.7) (end 140.82464 109.92464) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA7693))
  (via (at 140.6 109.7) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.5 117.6196) (end 143.4256 117.694) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA5B44))
  (segment (start 140.15 117.67468) (end 140.1744 117.69908) (width 0.35) (layer F.Cu) (net 15) (tstamp 54BA5B07))
  (segment (start 149.7 111.05) (end 149.7 113.45) (width 0.35) (layer F.Cu) (net 16) (status C00000))
  (segment (start 149.7 113.45) (end 149.6 113.55) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7E70) (status C00000))
  (segment (start 144.72608 112.10092) (end 144.72608 110.57392) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 147.4 110) (end 147.4 110.4) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A83))
  (segment (start 146.8 109.4) (end 147.4 110) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A82))
  (segment (start 145.9 109.4) (end 146.8 109.4) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A81))
  (segment (start 144.72608 110.57392) (end 145.9 109.4) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A80))
  (segment (start 148.05 111.05) (end 149.7 111.05) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A5C))
  (segment (start 147.4 110.4) (end 148.05 111.05) (width 0.35) (layer F.Cu) (net 16) (tstamp 54BA7A5B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54BA5D75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 100.2) (xy 163.6 129.6) (xy 124.4 129.6) (xy 124.2 100.2)
      )
    )
    (filled_polygon
      (pts
        (xy 163.315 129.315) (xy 162.335707 129.315) (xy 162.335707 104.078116) (xy 161.935359 103.109201) (xy 161.194698 102.367246)
        (xy 160.226483 101.965208) (xy 159.178116 101.964293) (xy 158.209201 102.364641) (xy 157.467246 103.105302) (xy 157.065208 104.073517)
        (xy 157.064293 105.121884) (xy 157.464641 106.090799) (xy 158.205302 106.832754) (xy 159.173517 107.234792) (xy 160.221884 107.235707)
        (xy 161.190799 106.835359) (xy 161.932754 106.094698) (xy 162.334792 105.126483) (xy 162.335707 104.078116) (xy 162.335707 129.315)
        (xy 162.235707 129.315) (xy 162.235707 124.978116) (xy 161.835359 124.009201) (xy 161.683345 123.856921) (xy 161.683345 116.17)
        (xy 161.569271 115.596511) (xy 161.244415 115.11033) (xy 160.929634 114.9) (xy 161.244415 114.68967) (xy 161.569271 114.203489)
        (xy 161.683345 113.63) (xy 161.569271 113.056511) (xy 161.244415 112.57033) (xy 160.929634 112.36) (xy 161.244415 112.14967)
        (xy 161.569271 111.663489) (xy 161.683345 111.09) (xy 161.569271 110.516511) (xy 161.244415 110.03033) (xy 160.758234 109.705474)
        (xy 160.184745 109.5914) (xy 159.815255 109.5914) (xy 159.674842 109.619329) (xy 155.482756 105.427244) (xy 155.219974 105.251658)
        (xy 154.91 105.19) (xy 146.1 105.19) (xy 145.790026 105.251658) (xy 145.68477 105.321987) (xy 145.527244 105.427243)
        (xy 142.727244 108.227244) (xy 142.551658 108.490026) (xy 142.49 108.8) (xy 142.49 108.883274) (xy 142.483262 108.89)
        (xy 141.316725 108.89) (xy 141.212286 108.785378) (xy 140.815668 108.620687) (xy 140.386216 108.620313) (xy 139.989311 108.784311)
        (xy 139.685378 109.087714) (xy 139.654745 109.161484) (xy 139.315668 109.020687) (xy 139.166069 109.020556) (xy 138.672756 108.527244)
        (xy 138.409974 108.351658) (xy 138.1 108.29) (xy 137.916725 108.29) (xy 137.812286 108.185378) (xy 137.415668 108.020687)
        (xy 136.986216 108.020313) (xy 136.589311 108.184311) (xy 136.285378 108.487714) (xy 136.120687 108.884332) (xy 136.120313 109.313784)
        (xy 136.284311 109.710689) (xy 136.587714 110.014622) (xy 136.984332 110.179313) (xy 137.413784 110.179687) (xy 137.810689 110.015689)
        (xy 137.840458 109.985971) (xy 138.020441 110.165954) (xy 138.020313 110.313784) (xy 138.184311 110.710689) (xy 138.363309 110.89)
        (xy 136.5 110.89) (xy 136.327896 110.924233) (xy 136.190027 110.951657) (xy 135.927244 111.127243) (xy 134.027244 113.027244)
        (xy 133.96 113.127881) (xy 133.96 112.673691) (xy 133.863327 112.440302) (xy 133.723025 112.3) (xy 133.863327 112.159698)
        (xy 133.96 111.926309) (xy 133.96 111.33575) (xy 133.96 110.76425) (xy 133.96 110.173691) (xy 133.863327 109.940302)
        (xy 133.684699 109.761673) (xy 133.45131 109.665) (xy 133.198691 109.665) (xy 132.98575 109.665) (xy 132.827 109.82375)
        (xy 132.827 110.923) (xy 133.80125 110.923) (xy 133.96 110.76425) (xy 133.96 111.33575) (xy 133.80125 111.177)
        (xy 132.827 111.177) (xy 132.827 111.197) (xy 132.573 111.197) (xy 132.573 111.177) (xy 132.573 110.923)
        (xy 132.573 109.82375) (xy 132.41425 109.665) (xy 132.201309 109.665) (xy 131.94869 109.665) (xy 131.715301 109.761673)
        (xy 131.536673 109.940302) (xy 131.44 110.173691) (xy 131.44 110.76425) (xy 131.59875 110.923) (xy 132.573 110.923)
        (xy 132.573 111.177) (xy 131.59875 111.177) (xy 131.44 111.33575) (xy 131.44 111.926309) (xy 131.536673 112.159698)
        (xy 131.676974 112.3) (xy 131.536673 112.440301) (xy 131.479843 112.5775) (xy 131.135707 112.5775) (xy 131.135707 103.978116)
        (xy 130.735359 103.009201) (xy 129.994698 102.267246) (xy 129.026483 101.865208) (xy 127.978116 101.864293) (xy 127.009201 102.264641)
        (xy 126.267246 103.005302) (xy 125.865208 103.973517) (xy 125.864293 105.021884) (xy 126.264641 105.990799) (xy 127.005302 106.732754)
        (xy 127.973517 107.134792) (xy 129.021884 107.135707) (xy 129.990799 106.735359) (xy 130.732754 105.994698) (xy 131.134792 105.026483)
        (xy 131.135707 103.978116) (xy 131.135707 112.5775) (xy 128.432658 112.5775) (xy 128.267433 112.330222) (xy 127.73181 111.97233)
        (xy 127.1 111.846655) (xy 126.46819 111.97233) (xy 125.932567 112.330222) (xy 125.574675 112.865845) (xy 125.449 113.497655)
        (xy 125.449 113.562345) (xy 125.574675 114.194155) (xy 125.775371 114.494518) (xy 125.724301 114.515673) (xy 125.545673 114.694302)
        (xy 125.449 114.927691) (xy 125.449 115.78425) (xy 125.60775 115.943) (xy 126.973 115.943) (xy 126.973 115.923)
        (xy 127.227 115.923) (xy 127.227 115.943) (xy 128.59225 115.943) (xy 128.751 115.78425) (xy 128.751 114.927691)
        (xy 128.654327 114.694302) (xy 128.475699 114.515673) (xy 128.424628 114.494518) (xy 128.432658 114.4825) (xy 131.463275 114.4825)
        (xy 131.536673 114.659698) (xy 131.715301 114.838327) (xy 131.89 114.910689) (xy 131.89 117.6) (xy 131.951658 117.909974)
        (xy 132.127244 118.172756) (xy 132.779743 118.825256) (xy 132.779744 118.825256) (xy 132.911135 118.913049) (xy 133.042526 119.000842)
        (xy 133.042527 119.000842) (xy 133.3525 119.0625) (xy 133.368974 119.0625) (xy 133.541801 119.235327) (xy 133.77519 119.332)
        (xy 134.027809 119.332) (xy 135.424809 119.332) (xy 135.658198 119.235327) (xy 135.836827 119.056699) (xy 135.9335 118.82331)
        (xy 135.9335 118.570691) (xy 135.9335 117.681691) (xy 135.836827 117.448302) (xy 135.688525 117.299999) (xy 135.831025 117.1575)
        (xy 136.711987 117.1575) (xy 138.726007 119.171519) (xy 138.720687 119.184332) (xy 138.720313 119.613784) (xy 138.884311 120.010689)
        (xy 139.043796 120.170453) (xy 139.051658 120.209974) (xy 139.227244 120.472756) (xy 140.427243 121.672756) (xy 140.427244 121.672756)
        (xy 140.558635 121.760549) (xy 140.690026 121.848342) (xy 140.690027 121.848342) (xy 141 121.91) (xy 141.9 121.91)
        (xy 141.9 121.909999) (xy 142.209973 121.848342) (xy 142.209974 121.848342) (xy 142.472756 121.672756) (xy 143.565954 120.579558)
        (xy 143.713784 120.579687) (xy 144.110689 120.415689) (xy 144.414622 120.112286) (xy 144.579313 119.715668) (xy 144.579579 119.41)
        (xy 145.7 119.41) (xy 147.3 119.41) (xy 147.3 119.409999) (xy 147.609973 119.348342) (xy 147.609974 119.348342)
        (xy 147.86258 119.179555) (xy 148.013784 119.179687) (xy 148.410689 119.015689) (xy 148.714622 118.712286) (xy 148.879313 118.315668)
        (xy 148.879687 117.886216) (xy 148.715689 117.489311) (xy 148.412286 117.185378) (xy 148.015668 117.020687) (xy 147.586216 117.020313)
        (xy 147.189311 117.184311) (xy 146.885378 117.487714) (xy 146.759857 117.79) (xy 146.679687 117.79) (xy 146.679687 114.686216)
        (xy 146.515689 114.289311) (xy 146.212286 113.985378) (xy 145.815668 113.820687) (xy 145.386216 113.820313) (xy 144.989311 113.984311)
        (xy 144.843274 114.130093) (xy 144.833901 114.082971) (xy 144.371091 113.390327) (xy 143.678447 112.927517) (xy 142.861418 112.765)
        (xy 140.738582 112.765) (xy 139.921553 112.927517) (xy 139.228909 113.390327) (xy 138.766099 114.082971) (xy 138.603582 114.9)
        (xy 138.766099 115.717029) (xy 139.228909 116.409673) (xy 139.921553 116.872483) (xy 140.738582 117.035) (xy 142.861418 117.035)
        (xy 143.678447 116.872483) (xy 144.371091 116.409673) (xy 144.833901 115.717029) (xy 144.84327 115.669926) (xy 144.987714 115.814622)
        (xy 145.384332 115.979313) (xy 145.813784 115.979687) (xy 146.210689 115.815689) (xy 146.514622 115.512286) (xy 146.679313 115.115668)
        (xy 146.679687 114.686216) (xy 146.679687 117.79) (xy 145.7 117.79) (xy 142.7 117.79) (xy 142.390027 117.851657)
        (xy 142.127244 118.027243) (xy 141.634045 118.520441) (xy 141.486216 118.520313) (xy 141.089311 118.684311) (xy 140.794078 118.979028)
        (xy 140.715689 118.789311) (xy 140.412286 118.485378) (xy 140.273092 118.427579) (xy 137.620256 115.774744) (xy 137.357474 115.599158)
        (xy 137.0475 115.5375) (xy 137 115.5375) (xy 135.831025 115.5375) (xy 135.658199 115.364673) (xy 135.42481 115.268)
        (xy 135.41 115.268) (xy 135.41 113.935512) (xy 136.835512 112.51) (xy 139.4 112.51) (xy 139.4 112.509999)
        (xy 139.709973 112.448342) (xy 139.709974 112.448342) (xy 139.972756 112.272756) (xy 141.172756 111.072757) (xy 141.172756 111.072756)
        (xy 141.260549 110.941365) (xy 141.348342 110.809974) (xy 141.348342 110.809973) (xy 141.40801 110.51) (xy 142.6831 110.51)
        (xy 142.687714 110.514622) (xy 143.084332 110.679313) (xy 143.513784 110.679687) (xy 143.910689 110.515689) (xy 144.214622 110.212286)
        (xy 144.379313 109.815668) (xy 144.379687 109.386216) (xy 144.227534 109.017978) (xy 145.162942 108.082569) (xy 145.120687 108.184332)
        (xy 145.120313 108.613784) (xy 145.284311 109.010689) (xy 145.39 109.116562) (xy 145.39 109.6831) (xy 145.385378 109.687714)
        (xy 145.220687 110.084332) (xy 145.220313 110.513784) (xy 145.384311 110.910689) (xy 145.687714 111.214622) (xy 146.084332 111.379313)
        (xy 146.513784 111.379687) (xy 146.910689 111.215689) (xy 147.214622 110.912286) (xy 147.379313 110.515668) (xy 147.379687 110.086216)
        (xy 147.215689 109.689311) (xy 147.01 109.483262) (xy 147.01 109.116725) (xy 147.114622 109.012286) (xy 147.279313 108.615668)
        (xy 147.279687 108.186216) (xy 147.115689 107.789311) (xy 146.812286 107.485378) (xy 146.415668 107.320687) (xy 145.986216 107.320313)
        (xy 145.882236 107.363276) (xy 146.435512 106.81) (xy 154.574487 106.81) (xy 158.405887 110.641399) (xy 158.316655 111.09)
        (xy 158.430729 111.663489) (xy 158.755585 112.14967) (xy 159.070365 112.36) (xy 158.755585 112.57033) (xy 158.430729 113.056511)
        (xy 158.316655 113.63) (xy 158.430729 114.203489) (xy 158.755585 114.68967) (xy 159.070365 114.9) (xy 158.755585 115.11033)
        (xy 158.430729 115.596511) (xy 158.316655 116.17) (xy 158.430729 116.743489) (xy 158.755585 117.22967) (xy 158.777779 117.244499)
        (xy 158.624301 117.308073) (xy 158.445673 117.486702) (xy 158.349 117.720091) (xy 158.349 118.42425) (xy 158.50775 118.583)
        (xy 159.873 118.583) (xy 159.873 118.563) (xy 160.127 118.563) (xy 160.127 118.583) (xy 161.49225 118.583)
        (xy 161.651 118.42425) (xy 161.651 117.720091) (xy 161.554327 117.486702) (xy 161.375699 117.308073) (xy 161.22222 117.244499)
        (xy 161.244415 117.22967) (xy 161.569271 116.743489) (xy 161.683345 116.17) (xy 161.683345 123.856921) (xy 161.651 123.824519)
        (xy 161.651 119.699909) (xy 161.651 118.99575) (xy 161.49225 118.837) (xy 160.127 118.837) (xy 160.127 120.04985)
        (xy 160.28575 120.2086) (xy 160.889691 120.2086) (xy 161.14231 120.2086) (xy 161.375699 120.111927) (xy 161.554327 119.933298)
        (xy 161.651 119.699909) (xy 161.651 123.824519) (xy 161.094698 123.267246) (xy 160.126483 122.865208) (xy 159.873 122.864986)
        (xy 159.873 120.04985) (xy 159.873 118.837) (xy 158.50775 118.837) (xy 158.349 118.99575) (xy 158.349 119.699909)
        (xy 158.445673 119.933298) (xy 158.624301 120.111927) (xy 158.85769 120.2086) (xy 159.110309 120.2086) (xy 159.71425 120.2086)
        (xy 159.873 120.04985) (xy 159.873 122.864986) (xy 159.078116 122.864293) (xy 158.109201 123.264641) (xy 157.367246 124.005302)
        (xy 156.965208 124.973517) (xy 156.964293 126.021884) (xy 157.364641 126.990799) (xy 158.105302 127.732754) (xy 159.073517 128.134792)
        (xy 160.121884 128.135707) (xy 161.090799 127.735359) (xy 161.832754 126.994698) (xy 162.234792 126.026483) (xy 162.235707 124.978116)
        (xy 162.235707 129.315) (xy 143.711379 129.315) (xy 144.014622 129.012286) (xy 144.179313 128.615668) (xy 144.179443 128.466068)
        (xy 153.472756 119.172756) (xy 153.472757 119.172756) (xy 153.578012 119.015229) (xy 153.648342 118.909974) (xy 153.648342 118.909973)
        (xy 153.709999 118.6) (xy 153.71 118.6) (xy 153.71 114.516725) (xy 153.814622 114.412286) (xy 153.979313 114.015668)
        (xy 153.979687 113.586216) (xy 153.815689 113.189311) (xy 153.512286 112.885378) (xy 153.115668 112.720687) (xy 152.686216 112.720313)
        (xy 152.289311 112.884311) (xy 151.985378 113.187714) (xy 151.820687 113.584332) (xy 151.820313 114.013784) (xy 151.984311 114.410689)
        (xy 152.09 114.516562) (xy 152.09 118.264487) (xy 143.034046 127.320441) (xy 142.886216 127.320313) (xy 142.489311 127.484311)
        (xy 142.185378 127.787714) (xy 142.020687 128.184332) (xy 142.020313 128.613784) (xy 142.184311 129.010689) (xy 142.487714 129.314622)
        (xy 142.488624 129.315) (xy 131.235707 129.315) (xy 131.235707 124.978116) (xy 130.835359 124.009201) (xy 130.094698 123.267246)
        (xy 129.126483 122.865208) (xy 128.751 122.86488) (xy 128.751 117.212309) (xy 128.751 116.35575) (xy 128.59225 116.197)
        (xy 127.227 116.197) (xy 127.227 117.56225) (xy 127.38575 117.721) (xy 127.989691 117.721) (xy 128.24231 117.721)
        (xy 128.475699 117.624327) (xy 128.654327 117.445698) (xy 128.751 117.212309) (xy 128.751 122.86488) (xy 128.078116 122.864293)
        (xy 127.109201 123.264641) (xy 126.973 123.400604) (xy 126.973 117.56225) (xy 126.973 116.197) (xy 125.60775 116.197)
        (xy 125.449 116.35575) (xy 125.449 117.212309) (xy 125.545673 117.445698) (xy 125.724301 117.624327) (xy 125.95769 117.721)
        (xy 126.210309 117.721) (xy 126.81425 117.721) (xy 126.973 117.56225) (xy 126.973 123.400604) (xy 126.367246 124.005302)
        (xy 125.965208 124.973517) (xy 125.964293 126.021884) (xy 126.364641 126.990799) (xy 127.105302 127.732754) (xy 128.073517 128.134792)
        (xy 129.121884 128.135707) (xy 130.090799 127.735359) (xy 130.832754 126.994698) (xy 131.234792 126.026483) (xy 131.235707 124.978116)
        (xy 131.235707 129.315) (xy 124.685 129.315) (xy 124.685 100.685) (xy 163.315 100.685) (xy 163.315 129.315)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54BA77CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.4 116.4) (xy 137.2 116.4) (xy 137.2 113.4) (xy 146.4 113.4)
      )
    )
  )
)
