(kicad_pcb (version 4) (host pcbnew "(2014-10-27 BZR 5228)-product")

  (general
    (links 47)
    (no_connects 0)
    (area 122.279334 91.370999 165.362334 130.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 129)
    (zones 0)
    (modules 19)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.78)
    (trace_clearance 0.19812)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.35 6.35)
    (pad_drill 3.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C3-Pad1)")
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(C7-Pad2)")
  (net 13 "Net-(P1-Pad1)")
  (net 14 "Net-(P1-Pad2)")
  (net 15 "Net-(P1-Pad3)")
  (net 16 "Net-(P1-Pad4)")
  (net 17 "Net-(P1-Pad5)")
  (net 18 "Net-(P1-Pad6)")
  (net 19 "Net-(P1-Pad7)")
  (net 20 "Net-(P1-Pad8)")
  (net 21 "Net-(P1-Pad9)")
  (net 22 "Net-(P1-Pad10)")
  (net 23 "Net-(P1-Pad11)")
  (net 24 "Net-(P1-Pad12)")
  (net 25 "Net-(P4-Pad9)")
  (net 26 "Net-(P4-Pad11)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.19812)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class 12V ""
    (clearance 0.254)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C5-Pad1)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_HandSoldering (layer F.Cu) (tedit 551AAEED) (tstamp 54B94353)
    (at 137.5 125.8 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (tags "Tantal Cap. , Size C, EIA-6032, Hand Soldering,")
    (path /54B82D65)
    (attr smd)
    (fp_text reference C1 (at 0 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47uF 25V" (at -0.09906 3.59918 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25018 -1.69926) (end -5.25018 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7531 -2.70256) (end -5.7531 -1.60274) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35254 -2.20218) (end -5.15366 -2.20218) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.99974 0 180) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD/TantalC_SizeC_EIA-6032_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54BA5C55) (tstamp 54B9437A)
    (at 143 122.1)
    (path /54BA4EF4)
    (attr smd)
    (fp_text reference L1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG220SN1D (at 0 0.381) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 551AB347) (tstamp 54B9437F)
    (at 135.5 121 180)
    (path /551ACE78)
    (attr smd)
    (fp_text reference L2 (at -0.6 -1.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM21PG220SN1D (at 0 0.381 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (model SMD_Packages/SMD-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 551AB344) (tstamp 54B948B7)
    (at 128 116.3 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551ACF21)
    (attr smd)
    (fp_text reference C4 (at -0.1 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 54BA5F4B) (tstamp 54BA553D)
    (at 128 110.8 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551ACFBF)
    (attr smd)
    (fp_text reference C3 (at 0.1 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 551AB339) (tstamp 551AAAA4)
    (at 147.9 122)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /551AAA77)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB3FF) (tstamp 551AAAA9)
    (at 156.7 115.1 270)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ACA07)
    (fp_text reference C5 (at -2.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 270) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 0 0 270) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB55A) (tstamp 551AAAAF)
    (at 149.4 108.5 180)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ABCE9)
    (fp_text reference C6 (at 0.1 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB3E7) (tstamp 551AAAB5)
    (at 156.2 121.2 180)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ACA68)
    (fp_text reference C7 (at 0 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMDCAP:cfeed_0805 (layer F.Cu) (tedit 551AB55F) (tstamp 551AAABB)
    (at 155 108.5 180)
    (descr "SMT FeedThrough capacitor, 0805")
    (path /551ABD48)
    (fp_text reference C8 (at 0.1 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFM21PC224R1C3D (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.19888 0 180) (size 0.89916 1.24968) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 3 smd rect (at 0 0 180) (size 0.50038 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter\smd_cap\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 551AB34C) (tstamp 551AAAD0)
    (at 150.4 125.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54B93508)
    (fp_text reference P2 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 551AB34E) (tstamp 551AAADB)
    (at 160.2 118.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /551AC844)
    (fp_text reference P3 (at -0.1 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 551AB32A) (tstamp 551AABB2)
    (at 135.2 114.1)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /551AC3D3)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC78H90CIMT (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad8)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad2)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad6)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad4)"))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_2x06 (layer F.Cu) (tedit 551AB356) (tstamp 551AAD64)
    (at 141.5 104.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /551AC0E2)
    (fp_text reference P1 (at -0.2 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CN3 from HL" (at 0 -2.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.35) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 14.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_2x06 (layer F.Cu) (tedit 551AB352) (tstamp 551AAD73)
    (at 158.9 104.8 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /551AAD48)
    (fp_text reference P4 (at -0.7 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -2.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.35) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 14.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 14.45 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.15) (end -1.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.15) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C8-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C8-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 6 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 551AAE63) (tstamp 551AAEA5)
    (at 152.5 115.1 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /551AA861)
    (fp_text reference U2 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oki 5V Reg" (at -3.175 -0.635 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C2-Pad1)"))
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C8-Pad1)"))
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 551AAE5C) (tstamp 551AAEAB)
    (at 145.6 115.2 180)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /551AB4F2)
    (fp_text reference U3 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oki 3.3V Reg" (at -3.175 -0.635 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 -2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C2-Pad1)"))
    (pad GND thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole circle (at 0 2.54 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
  )

  (module HERMESLITE:MH (layer F.Cu) (tedit 551AB5E4) (tstamp 551AB580)
    (at 159.5 125.7)
    (fp_text reference MH (at -4.1 -2) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value VAL** (at -4.5 1.6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module HERMESLITE:MH (layer F.Cu) (tedit 551AB5D4) (tstamp 551AB586)
    (at 128.5 125.6)
    (zone_connect 2)
    (fp_text reference MH (at -4.1 -2) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value VAL** (at -4.5 1.6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text "F\n\nR\n\nG" (at 162.7 115.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 152.4 109.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 145.1 109.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Hermes Lite Temp Pwr\n  © 2015 AC9HY ver 1.0" (at 145 127.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 150.9 128.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 147 128.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 124 100) (end 164 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 130) (end 124 130) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54B8262A))
  (gr_line (start 124 130) (end 124 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 100) (end 164 130) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.49974 125.8) (end 147.66 125.8) (width 0.78) (layer F.Cu) (net 1))
  (segment (start 147.66 125.8) (end 147.86 125.6) (width 0.35) (layer F.Cu) (net 1) (tstamp 551AB1C8))
  (segment (start 142.0475 122.1) (end 142.0475 122.2525) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.0475 122.2525) (end 140.49974 123.80026) (width 0.78) (layer F.Cu) (net 1) (tstamp 551AAFB5))
  (segment (start 140.49974 123.80026) (end 140.49974 125.8) (width 0.78) (layer F.Cu) (net 1) (tstamp 551AAFB6))
  (segment (start 136.2 116) (end 135.5 116) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.205 116.005) (end 136.2 116) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAFC3))
  (segment (start 137.9 116.005) (end 136.205 116.005) (width 0.5) (layer F.Cu) (net 2))
  (via (at 136.2 116) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 134.4 119) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.4 117.1) (end 134.4 119) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB634))
  (segment (start 135.5 116) (end 134.4 117.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB632))
  (segment (start 156.2 121.2) (end 156.2 119.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.2 119.7) (end 155.1 118.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB17A))
  (segment (start 155.1 118.6) (end 155.1 115.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB17B))
  (segment (start 155.1 115.1) (end 155.1 115.2) (width 0.35) (layer F.Cu) (net 2) (tstamp 551AB17C))
  (segment (start 155.1 115.2) (end 155.1 115.1) (width 0.35) (layer F.Cu) (net 2) (tstamp 551AB180))
  (segment (start 156.3 121.1) (end 156.2 121.2) (width 0.35) (layer F.Cu) (net 2) (tstamp 551AB166))
  (segment (start 128 109.55) (end 128 107.7) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128 107.7) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 128 117.55) (end 128 119.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128 119.5) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.9 116.005) (end 137.9 117.275) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.9 114.735) (end 137.9 116.005) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.5 112.195) (end 134.195 112.195) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.195 112.195) (end 134.2 112.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAFBF))
  (via (at 134.2 112.2) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.50026 125.8) (end 134.50026 122.60026) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.50026 122.60026) (end 134.5 122.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAFBA))
  (via (at 134.5 122.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.15 122) (end 149.15 122.15) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 149.15 122.15) (end 150.4 123.4) (width 0.78) (layer F.Cu) (net 2) (tstamp 551AAFAE))
  (segment (start 150.4 123.4) (end 150.4 125.6) (width 0.78) (layer F.Cu) (net 2) (tstamp 551AAFAF))
  (segment (start 152.5 115.1) (end 153 115.1) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 153 115.1) (end 155 113.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAFA0))
  (segment (start 155 113.1) (end 155 108.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAFA1))
  (segment (start 152.5 115.1) (end 150.4 115.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.4 115.1) (end 149.4 114.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAF35))
  (segment (start 149.4 114.1) (end 149.4 108.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AAF36))
  (segment (start 156.7 115.1) (end 155.1 115.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.1 115.1) (end 154.9 115.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB181))
  (segment (start 154.9 115.1) (end 152.5 115.1) (width 0.5) (layer F.Cu) (net 2) (tstamp 551AB108))
  (segment (start 156.7 116.29888) (end 156.7 117.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.7 117.4) (end 156.2 117.9) (width 0.5) (layer F.Cu) (net 3) (tstamp 551AB1AC))
  (via (at 156.2 117.9) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.2 117.9) (end 154.7 119.4) (width 0.5) (layer B.Cu) (net 3) (tstamp 551AB1B0))
  (segment (start 154.7 119.4) (end 142.8 119.4) (width 0.5) (layer B.Cu) (net 3) (tstamp 551AB1B1))
  (segment (start 142.8 119.4) (end 136.9 113.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 551AB1B8))
  (segment (start 136.9 113.5) (end 135.2 113.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 551AB1C0))
  (via (at 135.2 113.5) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.2 113.5) (end 135.165 113.465) (width 0.5) (layer F.Cu) (net 3) (tstamp 551AB1C3))
  (segment (start 135.165 113.465) (end 132.5 113.465) (width 0.5) (layer F.Cu) (net 3) (tstamp 551AB1C4))
  (segment (start 153.80112 108.5) (end 153.80112 111.25888) (width 0.78) (layer F.Cu) (net 4))
  (segment (start 153.80112 111.25888) (end 152.5 112.56) (width 0.78) (layer F.Cu) (net 4) (tstamp 551AAF9C))
  (segment (start 152.4 112.66) (end 152.5 112.56) (width 0.35) (layer F.Cu) (net 4) (tstamp 551AAF07))
  (segment (start 132.5 114.735) (end 134.135 114.735) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.135 114.735) (end 134.2 114.8) (width 0.5) (layer F.Cu) (net 5) (tstamp 551AB187))
  (via (at 134.2 114.8) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.2 114.8) (end 135 115.6) (width 0.5) (layer B.Cu) (net 5) (tstamp 551AB18D))
  (segment (start 135 115.6) (end 135 117.2) (width 0.5) (layer B.Cu) (net 5) (tstamp 551AB18E))
  (segment (start 135 117.2) (end 138.1 120.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 551AB18F))
  (segment (start 138.1 120.3) (end 152 120.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 551AB192))
  (segment (start 152 120.3) (end 153 121.3) (width 0.5) (layer B.Cu) (net 5) (tstamp 551AB196))
  (via (at 153 121.3) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 153 121.3) (end 153.1 121.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 551AB198))
  (segment (start 153.1 121.2) (end 155.00112 121.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 551AB199))
  (segment (start 156.19888 108.5) (end 156.19888 104.96112) (width 0.78) (layer F.Cu) (net 6))
  (segment (start 156.19888 104.96112) (end 156.36 104.8) (width 0.35) (layer F.Cu) (net 6) (tstamp 551AAFA5))
  (segment (start 156.36 104.8) (end 158.9 104.8) (width 0.78) (layer F.Cu) (net 6))
  (segment (start 145.6 112.66) (end 145.6 110.3) (width 0.78) (layer F.Cu) (net 7))
  (segment (start 145.6 110.3) (end 147.4 108.5) (width 0.78) (layer F.Cu) (net 7) (tstamp 551AAF31))
  (segment (start 147.4 108.5) (end 148.20112 108.5) (width 0.78) (layer F.Cu) (net 7) (tstamp 551AAF32))
  (segment (start 140.2 112.5) (end 140.2 120.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 140.2 120.1) (end 139.4 120.9) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB089))
  (segment (start 139.4 120.9) (end 136.5525 120.9) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB08B))
  (segment (start 136.5525 120.9) (end 136.4525 121) (width 0.35) (layer F.Cu) (net 8) (tstamp 551AB08C))
  (segment (start 151.28 104.8) (end 151.28 104.92) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 151.28 104.92) (end 149.6 106.6) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB04D))
  (segment (start 149.6 106.6) (end 144.8 106.6) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB051))
  (segment (start 144.8 106.6) (end 140.2 111.2) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB055))
  (segment (start 140.2 111.2) (end 140.2 112.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB057))
  (segment (start 139.235 113.465) (end 137.9 113.465) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB05A))
  (segment (start 140.2 112.5) (end 139.235 113.465) (width 0.5) (layer F.Cu) (net 8) (tstamp 551AB059))
  (segment (start 150.59888 108.5) (end 150.59888 105.48112) (width 0.78) (layer F.Cu) (net 8))
  (segment (start 150.59888 105.48112) (end 151.28 104.8) (width 0.78) (layer F.Cu) (net 8) (tstamp 551AAF02))
  (segment (start 151.28 104.8) (end 153.82 104.8) (width 0.78) (layer F.Cu) (net 8))
  (segment (start 143.9525 122.1) (end 146.55 122.1) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 146.55 122.1) (end 146.65 122) (width 0.35) (layer F.Cu) (net 9) (tstamp 551AAFB2))
  (segment (start 145.6 117.74) (end 152.4 117.74) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 152.4 117.74) (end 152.5 117.64) (width 0.35) (layer F.Cu) (net 9) (tstamp 551AAFAB))
  (segment (start 146.65 122) (end 146.65 118.79) (width 0.78) (layer F.Cu) (net 9))
  (segment (start 146.65 118.79) (end 145.6 117.74) (width 0.78) (layer F.Cu) (net 9) (tstamp 551AAFA8))
  (segment (start 134.5475 121) (end 132.1 121) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 132.1 121) (end 130.2 119.1) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AB08F))
  (segment (start 130.2 119.1) (end 130.2 112.8) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AB090))
  (segment (start 130.2 112.8) (end 129.45 112.05) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AB091))
  (segment (start 128 112.05) (end 128 115.05) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 132.5 110.925) (end 130.6 110.925) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.575 110.925) (end 129.45 112.05) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AAFE8))
  (segment (start 130.6 110.925) (end 130.575 110.925) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AB003))
  (segment (start 129.45 112.05) (end 128 112.05) (width 0.5) (layer F.Cu) (net 10) (tstamp 551AAFE9))
  (segment (start 156.7 113.90112) (end 159.31888 113.90112) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.31888 113.90112) (end 160.2 113.02) (width 0.5) (layer F.Cu) (net 11) (tstamp 551AAEF2))
  (segment (start 157.39888 121.2) (end 157.39888 118.00112) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.39888 118.00112) (end 158.2 117.2) (width 0.5) (layer F.Cu) (net 12) (tstamp 551AB174))
  (segment (start 158.2 117.2) (end 158.2 116.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 551AB175))
  (segment (start 158.2 116.5) (end 159.14 115.56) (width 0.5) (layer F.Cu) (net 12) (tstamp 551AB176))
  (segment (start 159.14 115.56) (end 160.2 115.56) (width 0.5) (layer F.Cu) (net 12) (tstamp 551AB177))
  (segment (start 137.9 112.195) (end 139.105 112.195) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 142.86 102.26) (end 141.5 102.26) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E9))
  (segment (start 143.5 102.9) (end 142.86 102.26) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E8))
  (segment (start 143.5 106) (end 143.5 102.9) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E7))
  (segment (start 139.4 110.1) (end 143.5 106) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E5))
  (segment (start 139.4 111.9) (end 139.4 110.1) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E4))
  (segment (start 139.105 112.195) (end 139.4 111.9) (width 0.35) (layer F.Cu) (net 14) (tstamp 551AB0E2))
  (segment (start 137.9 109.655) (end 137.9 108.8) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 140.2 103.5) (end 138.96 102.26) (width 0.35) (layer F.Cu) (net 16) (tstamp 551AB0AE))
  (segment (start 140.2 106.5) (end 140.2 103.5) (width 0.35) (layer F.Cu) (net 16) (tstamp 551AB0AA))
  (segment (start 137.9 108.8) (end 140.2 106.5) (width 0.35) (layer F.Cu) (net 16) (tstamp 551AB0A7))
  (segment (start 137.9 110.925) (end 135.925 110.925) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 137.7 103.54) (end 136.42 102.26) (width 0.35) (layer F.Cu) (net 18) (tstamp 551AB0DD))
  (segment (start 137.7 106.5) (end 137.7 103.54) (width 0.35) (layer F.Cu) (net 18) (tstamp 551AB0DB))
  (segment (start 135.4 108.8) (end 137.7 106.5) (width 0.35) (layer F.Cu) (net 18) (tstamp 551AB0D9))
  (segment (start 135.4 110.4) (end 135.4 108.8) (width 0.35) (layer F.Cu) (net 18) (tstamp 551AB0B2))
  (segment (start 135.925 110.925) (end 135.4 110.4) (width 0.35) (layer F.Cu) (net 18) (tstamp 551AB0B1))
  (segment (start 133.88 102.26) (end 133.88 102.32) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 133.88 102.32) (end 132.6 103.6) (width 0.35) (layer F.Cu) (net 20) (tstamp 551AB0A0))
  (segment (start 132.6 103.6) (end 132.6 109.555) (width 0.35) (layer F.Cu) (net 20) (tstamp 551AB0A1))
  (segment (start 132.6 109.555) (end 132.5 109.655) (width 0.35) (layer F.Cu) (net 20) (tstamp 551AB0A3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54BA5D75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 100.2) (xy 163.6 129.6) (xy 124.4 129.6) (xy 124.2 100.2)
      )
    )
    (filled_polygon
      (pts
        (xy 141.56342 119.415) (xy 138.466579 119.415) (xy 135.885 116.83342) (xy 135.885 115.600005) (xy 135.885 115.6)
        (xy 135.885001 115.6) (xy 135.82881 115.317515) (xy 135.817633 115.261326) (xy 135.817633 115.261325) (xy 135.62579 114.974211)
        (xy 135.62579 114.97421) (xy 135.625786 114.974207) (xy 135.27965 114.628071) (xy 135.279687 114.586216) (xy 135.27694 114.579567)
        (xy 135.413784 114.579687) (xy 135.810689 114.415689) (xy 135.841431 114.385) (xy 136.53342 114.385) (xy 141.56342 119.415)
      )
    )
    (filled_polygon
      (pts
        (xy 163.315 129.315) (xy 163.314898 129.315) (xy 163.314898 124.967197) (xy 162.744074 123.56308) (xy 162.71571 123.52063)
        (xy 162.222875 123.15673) (xy 162.04327 123.336335) (xy 162.04327 122.977125) (xy 161.883345 122.760536) (xy 161.883345 115.56)
        (xy 161.769271 114.986511) (xy 161.444415 114.50033) (xy 161.129634 114.29) (xy 161.444415 114.07967) (xy 161.769271 113.593489)
        (xy 161.883345 113.02) (xy 161.769271 112.446511) (xy 161.444415 111.96033) (xy 160.958234 111.635474) (xy 160.3986 111.524155)
        (xy 160.3986 105.78991) (xy 160.3986 105.537291) (xy 160.3986 103.810091) (xy 160.301927 103.576702) (xy 160.123299 103.398073)
        (xy 159.92588 103.316299) (xy 160.182688 103.034947) (xy 160.354958 102.619026) (xy 160.354958 101.900974) (xy 160.182688 101.485053)
        (xy 159.78849 101.053179) (xy 159.259027 100.805032) (xy 159.027 100.925531) (xy 159.027 102.133) (xy 160.233817 102.133)
        (xy 160.354958 101.900974) (xy 160.354958 102.619026) (xy 160.233817 102.387) (xy 159.027 102.387) (xy 159.027 102.407)
        (xy 158.773 102.407) (xy 158.773 102.387) (xy 158.773 102.133) (xy 158.773 100.925531) (xy 158.540973 100.805032)
        (xy 158.01151 101.053179) (xy 157.63 101.471152) (xy 157.24849 101.053179) (xy 156.719027 100.805032) (xy 156.487 100.925531)
        (xy 156.487 102.133) (xy 157.566183 102.133) (xy 157.693817 102.133) (xy 158.773 102.133) (xy 158.773 102.387)
        (xy 157.693817 102.387) (xy 157.566183 102.387) (xy 156.487 102.387) (xy 156.487 102.407) (xy 156.233 102.407)
        (xy 156.233 102.387) (xy 156.233 102.133) (xy 156.233 100.925531) (xy 156.000973 100.805032) (xy 155.47151 101.053179)
        (xy 155.09 101.471152) (xy 154.70849 101.053179) (xy 154.179027 100.805032) (xy 153.947 100.925531) (xy 153.947 102.133)
        (xy 155.026183 102.133) (xy 155.153817 102.133) (xy 156.233 102.133) (xy 156.233 102.387) (xy 155.153817 102.387)
        (xy 155.026183 102.387) (xy 153.947 102.387) (xy 153.947 102.407) (xy 153.693 102.407) (xy 153.693 102.387)
        (xy 153.693 102.133) (xy 153.693 100.925531) (xy 153.460973 100.805032) (xy 152.93151 101.053179) (xy 152.55 101.471152)
        (xy 152.16849 101.053179) (xy 151.639027 100.805032) (xy 151.407 100.925531) (xy 151.407 102.133) (xy 152.486183 102.133)
        (xy 152.613817 102.133) (xy 153.693 102.133) (xy 153.693 102.387) (xy 152.613817 102.387) (xy 152.486183 102.387)
        (xy 151.407 102.387) (xy 151.407 102.407) (xy 151.153 102.407) (xy 151.153 102.387) (xy 151.153 102.133)
        (xy 151.153 100.925531) (xy 150.920973 100.805032) (xy 150.39151 101.053179) (xy 150.01 101.471152) (xy 149.62849 101.053179)
        (xy 149.099027 100.805032) (xy 148.867 100.925531) (xy 148.867 102.133) (xy 149.946183 102.133) (xy 150.073817 102.133)
        (xy 151.153 102.133) (xy 151.153 102.387) (xy 150.073817 102.387) (xy 149.946183 102.387) (xy 148.867 102.387)
        (xy 148.867 102.407) (xy 148.613 102.407) (xy 148.613 102.387) (xy 148.613 102.133) (xy 148.613 100.925531)
        (xy 148.380973 100.805032) (xy 147.85151 101.053179) (xy 147.47 101.471152) (xy 147.08849 101.053179) (xy 146.559027 100.805032)
        (xy 146.327 100.925531) (xy 146.327 102.133) (xy 147.406183 102.133) (xy 147.533817 102.133) (xy 148.613 102.133)
        (xy 148.613 102.387) (xy 147.533817 102.387) (xy 147.406183 102.387) (xy 146.327 102.387) (xy 146.327 102.407)
        (xy 146.073 102.407) (xy 146.073 102.387) (xy 146.073 102.133) (xy 146.073 100.925531) (xy 145.840973 100.805032)
        (xy 145.31151 101.053179) (xy 144.917312 101.485053) (xy 144.745042 101.900974) (xy 144.866183 102.133) (xy 146.073 102.133)
        (xy 146.073 102.387) (xy 144.866183 102.387) (xy 144.745042 102.619026) (xy 144.917312 103.034947) (xy 145.31151 103.466821)
        (xy 145.434228 103.524336) (xy 145.110971 103.74033) (xy 144.786115 104.226511) (xy 144.672041 104.8) (xy 144.786115 105.373489)
        (xy 145.110971 105.85967) (xy 145.597152 106.184526) (xy 146.170641 106.2986) (xy 146.229359 106.2986) (xy 146.802848 106.184526)
        (xy 147.289029 105.85967) (xy 147.47 105.588827) (xy 147.650971 105.85967) (xy 148.137152 106.184526) (xy 148.710641 106.2986)
        (xy 148.769359 106.2986) (xy 149.342848 106.184526) (xy 149.829029 105.85967) (xy 150.01 105.588827) (xy 150.190971 105.85967)
        (xy 150.677152 106.184526) (xy 151.250641 106.2986) (xy 151.309359 106.2986) (xy 151.882848 106.184526) (xy 152.369029 105.85967)
        (xy 152.55 105.588827) (xy 152.730971 105.85967) (xy 153.217152 106.184526) (xy 153.790641 106.2986) (xy 153.849359 106.2986)
        (xy 154.422848 106.184526) (xy 154.909029 105.85967) (xy 155.09 105.588827) (xy 155.270971 105.85967) (xy 155.757152 106.184526)
        (xy 156.330641 106.2986) (xy 156.389359 106.2986) (xy 156.962848 106.184526) (xy 157.434356 105.869473) (xy 157.498073 106.023298)
        (xy 157.676701 106.201927) (xy 157.91009 106.2986) (xy 158.162709 106.2986) (xy 159.889909 106.2986) (xy 160.123298 106.201927)
        (xy 160.301927 106.023299) (xy 160.3986 105.78991) (xy 160.3986 111.524155) (xy 160.384745 111.5214) (xy 160.015255 111.5214)
        (xy 159.441766 111.635474) (xy 158.955585 111.96033) (xy 158.630729 112.446511) (xy 158.516655 113.02) (xy 158.630729 113.593489)
        (xy 158.955585 114.07967) (xy 159.270365 114.29) (xy 158.955585 114.50033) (xy 158.630729 114.986511) (xy 158.516655 115.56)
        (xy 158.630729 116.133489) (xy 158.955585 116.61967) (xy 158.97778 116.6345) (xy 158.824302 116.698073) (xy 158.645673 116.876701)
        (xy 158.549 117.11009) (xy 158.549 117.362709) (xy 158.549 117.81425) (xy 158.70775 117.973) (xy 160.073 117.973)
        (xy 160.073 117.953) (xy 160.327 117.953) (xy 160.327 117.973) (xy 161.69225 117.973) (xy 161.851 117.81425)
        (xy 161.851 117.362709) (xy 161.851 117.11009) (xy 161.754327 116.876701) (xy 161.575698 116.698073) (xy 161.422219 116.6345)
        (xy 161.444415 116.61967) (xy 161.769271 116.133489) (xy 161.883345 115.56) (xy 161.883345 122.760536) (xy 161.851 122.71673)
        (xy 161.851 119.08991) (xy 161.851 118.837291) (xy 161.851 118.38575) (xy 161.69225 118.227) (xy 160.327 118.227)
        (xy 160.327 119.43985) (xy 160.48575 119.5986) (xy 161.342309 119.5986) (xy 161.575698 119.501927) (xy 161.754327 119.323299)
        (xy 161.851 119.08991) (xy 161.851 122.71673) (xy 161.67937 122.48429) (xy 160.282876 121.895063) (xy 160.073 121.893683)
        (xy 160.073 119.43985) (xy 160.073 118.227) (xy 158.70775 118.227) (xy 158.549 118.38575) (xy 158.549 118.837291)
        (xy 158.549 119.08991) (xy 158.645673 119.323299) (xy 158.824302 119.501927) (xy 159.057691 119.5986) (xy 159.91425 119.5986)
        (xy 160.073 119.43985) (xy 160.073 121.893683) (xy 158.767197 121.885102) (xy 157.36308 122.455926) (xy 157.32063 122.48429)
        (xy 157.279687 122.539739) (xy 157.279687 117.686216) (xy 157.115689 117.289311) (xy 156.812286 116.985378) (xy 156.415668 116.820687)
        (xy 155.986216 116.820313) (xy 155.589311 116.984311) (xy 155.285378 117.287714) (xy 155.120687 117.684332) (xy 155.120649 117.727771)
        (xy 154.33342 118.515) (xy 153.780616 118.515) (xy 153.791231 118.504404) (xy 154.023735 117.944472) (xy 154.024264 117.338188)
        (xy 154.024264 112.258188) (xy 153.792738 111.697851) (xy 153.364404 111.268769) (xy 152.804472 111.036265) (xy 152.198188 111.035736)
        (xy 151.637851 111.267262) (xy 151.208769 111.695596) (xy 150.976265 112.255528) (xy 150.975736 112.861812) (xy 151.207262 113.422149)
        (xy 151.397073 113.612292) (xy 151.251302 113.672673) (xy 151.072673 113.851301) (xy 150.976 114.08469) (xy 150.976 114.337309)
        (xy 150.976 114.81425) (xy 151.13475 114.973) (xy 152.373 114.973) (xy 152.373 114.953) (xy 152.627 114.953)
        (xy 152.627 114.973) (xy 153.86525 114.973) (xy 154.024 114.81425) (xy 154.024 114.337309) (xy 154.024 114.08469)
        (xy 153.927327 113.851301) (xy 153.748698 113.672673) (xy 153.602988 113.612318) (xy 153.791231 113.424404) (xy 154.023735 112.864472)
        (xy 154.024264 112.258188) (xy 154.024264 117.338188) (xy 153.792738 116.777851) (xy 153.602926 116.587707) (xy 153.748698 116.527327)
        (xy 153.927327 116.348699) (xy 154.024 116.11531) (xy 154.024 115.862691) (xy 154.024 115.38575) (xy 153.86525 115.227)
        (xy 152.627 115.227) (xy 152.627 115.247) (xy 152.373 115.247) (xy 152.373 115.227) (xy 151.13475 115.227)
        (xy 150.976 115.38575) (xy 150.976 115.862691) (xy 150.976 116.11531) (xy 151.072673 116.348699) (xy 151.251302 116.527327)
        (xy 151.397011 116.587681) (xy 151.208769 116.775596) (xy 150.976265 117.335528) (xy 150.975736 117.941812) (xy 151.207262 118.502149)
        (xy 151.22009 118.515) (xy 146.928354 118.515) (xy 147.123735 118.044472) (xy 147.124264 117.438188) (xy 147.124264 112.358188)
        (xy 146.892738 111.797851) (xy 146.464404 111.368769) (xy 145.904472 111.136265) (xy 145.298188 111.135736) (xy 144.737851 111.367262)
        (xy 144.308769 111.795596) (xy 144.076265 112.355528) (xy 144.075736 112.961812) (xy 144.307262 113.522149) (xy 144.497073 113.712292)
        (xy 144.351302 113.772673) (xy 144.172673 113.951301) (xy 144.076 114.18469) (xy 144.076 114.437309) (xy 144.076 114.91425)
        (xy 144.23475 115.073) (xy 145.473 115.073) (xy 145.473 115.053) (xy 145.727 115.053) (xy 145.727 115.073)
        (xy 146.96525 115.073) (xy 147.124 114.91425) (xy 147.124 114.437309) (xy 147.124 114.18469) (xy 147.027327 113.951301)
        (xy 146.848698 113.772673) (xy 146.702988 113.712318) (xy 146.891231 113.524404) (xy 147.123735 112.964472) (xy 147.124264 112.358188)
        (xy 147.124264 117.438188) (xy 146.892738 116.877851) (xy 146.702926 116.687707) (xy 146.848698 116.627327) (xy 147.027327 116.448699)
        (xy 147.124 116.21531) (xy 147.124 115.962691) (xy 147.124 115.48575) (xy 146.96525 115.327) (xy 145.727 115.327)
        (xy 145.727 115.347) (xy 145.473 115.347) (xy 145.473 115.327) (xy 144.23475 115.327) (xy 144.076 115.48575)
        (xy 144.076 115.962691) (xy 144.076 116.21531) (xy 144.172673 116.448699) (xy 144.351302 116.627327) (xy 144.497011 116.687681)
        (xy 144.308769 116.875596) (xy 144.076265 117.435528) (xy 144.075736 118.041812) (xy 144.271252 118.515) (xy 143.166579 118.515)
        (xy 143.027959 118.376379) (xy 143.027959 102.26) (xy 142.913885 101.686511) (xy 142.589029 101.20033) (xy 142.102848 100.875474)
        (xy 141.529359 100.7614) (xy 141.470641 100.7614) (xy 140.897152 100.875474) (xy 140.410971 101.20033) (xy 140.23 101.471172)
        (xy 140.049029 101.20033) (xy 139.562848 100.875474) (xy 138.989359 100.7614) (xy 138.930641 100.7614) (xy 138.357152 100.875474)
        (xy 137.870971 101.20033) (xy 137.69 101.471172) (xy 137.509029 101.20033) (xy 137.022848 100.875474) (xy 136.449359 100.7614)
        (xy 136.390641 100.7614) (xy 135.817152 100.875474) (xy 135.330971 101.20033) (xy 135.15 101.471172) (xy 134.969029 101.20033)
        (xy 134.482848 100.875474) (xy 133.909359 100.7614) (xy 133.850641 100.7614) (xy 133.277152 100.875474) (xy 132.790971 101.20033)
        (xy 132.61 101.471172) (xy 132.429029 101.20033) (xy 131.942848 100.875474) (xy 131.369359 100.7614) (xy 131.310641 100.7614)
        (xy 130.737152 100.875474) (xy 130.250971 101.20033) (xy 130.07 101.471172) (xy 129.889029 101.20033) (xy 129.402848 100.875474)
        (xy 128.829359 100.7614) (xy 128.770641 100.7614) (xy 128.197152 100.875474) (xy 127.710971 101.20033) (xy 127.386115 101.686511)
        (xy 127.272041 102.26) (xy 127.386115 102.833489) (xy 127.710971 103.31967) (xy 128.025751 103.53) (xy 127.710971 103.74033)
        (xy 127.386115 104.226511) (xy 127.272041 104.8) (xy 127.386115 105.373489) (xy 127.710971 105.85967) (xy 128.197152 106.184526)
        (xy 128.770641 106.2986) (xy 128.829359 106.2986) (xy 129.402848 106.184526) (xy 129.889029 105.85967) (xy 130.07 105.588827)
        (xy 130.250971 105.85967) (xy 130.737152 106.184526) (xy 131.310641 106.2986) (xy 131.369359 106.2986) (xy 131.942848 106.184526)
        (xy 132.429029 105.85967) (xy 132.61 105.588827) (xy 132.790971 105.85967) (xy 133.277152 106.184526) (xy 133.850641 106.2986)
        (xy 133.909359 106.2986) (xy 134.482848 106.184526) (xy 134.969029 105.85967) (xy 135.15 105.588827) (xy 135.330971 105.85967)
        (xy 135.817152 106.184526) (xy 136.390641 106.2986) (xy 136.449359 106.2986) (xy 137.022848 106.184526) (xy 137.509029 105.85967)
        (xy 137.69 105.588827) (xy 137.870971 105.85967) (xy 138.357152 106.184526) (xy 138.930641 106.2986) (xy 138.989359 106.2986)
        (xy 139.562848 106.184526) (xy 140.034356 105.869473) (xy 140.098073 106.023298) (xy 140.276701 106.201927) (xy 140.51009 106.2986)
        (xy 140.762709 106.2986) (xy 142.489909 106.2986) (xy 142.723298 106.201927) (xy 142.901927 106.023299) (xy 142.9986 105.78991)
        (xy 142.9986 105.537291) (xy 142.9986 103.810091) (xy 142.901927 103.576702) (xy 142.723299 103.398073) (xy 142.567977 103.333736)
        (xy 142.589029 103.31967) (xy 142.913885 102.833489) (xy 143.027959 102.26) (xy 143.027959 118.376379) (xy 137.52579 112.87421)
        (xy 137.238675 112.682367) (xy 137.182484 112.671189) (xy 136.9 112.614999) (xy 136.899994 112.615) (xy 135.841856 112.615)
        (xy 135.812286 112.585378) (xy 135.415668 112.420687) (xy 134.986216 112.420313) (xy 134.589311 112.584311) (xy 134.285378 112.887714)
        (xy 134.120687 113.284332) (xy 134.120313 113.713784) (xy 134.123059 113.720432) (xy 133.986216 113.720313) (xy 133.589311 113.884311)
        (xy 133.285378 114.187714) (xy 133.120687 114.584332) (xy 133.120313 115.013784) (xy 133.284311 115.410689) (xy 133.587714 115.714622)
        (xy 133.984332 115.879313) (xy 134.027771 115.87935) (xy 134.115 115.966579) (xy 134.115 117.199994) (xy 134.114999 117.2)
        (xy 134.171189 117.482484) (xy 134.182367 117.538675) (xy 134.37421 117.82579) (xy 137.474207 120.925786) (xy 137.47421 120.92579)
        (xy 137.761325 121.117633) (xy 137.761326 121.117633) (xy 137.817515 121.12881) (xy 138.1 121.185001) (xy 138.1 121.185)
        (xy 138.100005 121.185) (xy 151.63342 121.185) (xy 151.920349 121.471928) (xy 151.920313 121.513784) (xy 152.084311 121.910689)
        (xy 152.387714 122.214622) (xy 152.784332 122.379313) (xy 153.213784 122.379687) (xy 153.610689 122.215689) (xy 153.914622 121.912286)
        (xy 154.079313 121.515668) (xy 154.079687 121.086216) (xy 153.915689 120.689311) (xy 153.612286 120.385378) (xy 153.37055 120.285)
        (xy 154.699994 120.285) (xy 154.7 120.285001) (xy 154.7 120.285) (xy 154.982484 120.22881) (xy 155.038674 120.217633)
        (xy 155.038675 120.217633) (xy 155.32579 120.02579) (xy 156.371928 118.97965) (xy 156.413784 118.979687) (xy 156.810689 118.815689)
        (xy 157.114622 118.512286) (xy 157.279313 118.115668) (xy 157.279687 117.686216) (xy 157.279687 122.539739) (xy 156.95673 122.977125)
        (xy 159.5 125.520395) (xy 162.04327 122.977125) (xy 162.04327 123.336335) (xy 159.679605 125.7) (xy 162.222875 128.24327)
        (xy 162.71571 127.87937) (xy 163.304937 126.482876) (xy 163.314898 124.967197) (xy 163.314898 129.315) (xy 160.724513 129.315)
        (xy 161.63692 128.944074) (xy 161.67937 128.91571) (xy 162.04327 128.422875) (xy 159.5 125.879605) (xy 159.320395 126.05921)
        (xy 159.320395 125.7) (xy 156.777125 123.15673) (xy 156.28429 123.52063) (xy 155.695063 124.917124) (xy 155.685102 126.432803)
        (xy 156.255926 127.83692) (xy 156.28429 127.87937) (xy 156.777125 128.24327) (xy 159.320395 125.7) (xy 159.320395 126.05921)
        (xy 156.95673 128.422875) (xy 157.32063 128.91571) (xy 158.266964 129.315) (xy 152.051 129.315) (xy 152.051 126.742309)
        (xy 152.051 125.88575) (xy 152.051 125.31425) (xy 152.051 124.457691) (xy 151.954327 124.224302) (xy 151.775699 124.045673)
        (xy 151.54231 123.949) (xy 151.289691 123.949) (xy 150.68575 123.949) (xy 150.527 124.10775) (xy 150.527 125.473)
        (xy 151.89225 125.473) (xy 152.051 125.31425) (xy 152.051 125.88575) (xy 151.89225 125.727) (xy 150.527 125.727)
        (xy 150.527 127.09225) (xy 150.68575 127.251) (xy 151.289691 127.251) (xy 151.54231 127.251) (xy 151.775699 127.154327)
        (xy 151.954327 126.975698) (xy 152.051 126.742309) (xy 152.051 129.315) (xy 150.273 129.315) (xy 150.273 127.09225)
        (xy 150.273 125.727) (xy 150.253 125.727) (xy 150.253 125.473) (xy 150.273 125.473) (xy 150.273 124.10775)
        (xy 150.11425 123.949) (xy 149.510309 123.949) (xy 149.25769 123.949) (xy 149.024301 124.045673) (xy 148.845673 124.224302)
        (xy 148.828001 124.266965) (xy 148.49181 124.04233) (xy 147.86 123.916655) (xy 147.22819 124.04233) (xy 146.692567 124.400222)
        (xy 146.334675 124.935845) (xy 146.209 125.567655) (xy 146.209 125.632345) (xy 146.334675 126.264155) (xy 146.692567 126.799778)
        (xy 147.22819 127.15767) (xy 147.86 127.283345) (xy 148.49181 127.15767) (xy 148.828001 126.933034) (xy 148.845673 126.975698)
        (xy 149.024301 127.154327) (xy 149.25769 127.251) (xy 149.510309 127.251) (xy 150.11425 127.251) (xy 150.273 127.09225)
        (xy 150.273 129.315) (xy 124.685 129.315) (xy 124.685 100.685) (xy 163.315 100.685) (xy 163.315 129.315)
      )
    )
  )
)
